
<!doctype >
<html>
<head>
<title>pcf offical web 0.5</title> 
</head>
<body>
<p>

    <center>

        <img src="C:\Users\omar\Documents\Scanned Documents/we.jpg">
    </center>
    <h1>

<strong> welcome to my site its 100% safe. i hope you enjoy it. its a small version of pcf its our disscord server where you can learn progaming and new things </strong>
    
</h1>


<h3> 
   
<h1> 
        <strong> now we are going with best coding tips: </strong>
       
        </h1>       
<center>
      
       <strong>  
           
<h2>    
           1.use a good code editor to make sure your codes work <br>
        
         2.avoid global code......<br>
       
        3.use automated build..........<br>
       
            4.use code documenters............<br>
        

            5.use a testing framwork......<br> 
           </h2> 
            </center>
       </strong>      
            
            
          <h1>    
        now we will talk about virus 
        </h1> 
        <h2>
            virus is a danger thing it can stop your device or blow it up
            </h2>
      
           <strong> how to stay safe from it </strong>
        
        <strong>
            1.use a good antivirus        <br>
        
        
            2.dont click any link  <br>
       
            3.update your version of android <br> 
        
            4.read and undderstand app premision <br> 
        
            5.dont instal apps from unkown sources.<br>
       
            6.restrict downloads with a password <br>
            </strong>
            <h1>
            <em> did you know that after selling your phone other people can get your info and things back? <br> </em>
            
            thats why you need to fully formate it<br>
            </h1>

        <h2> steps to fully formate: <br>
            
            go to setting then backup&reset then factory data reset and then tap reset phone <br>
        
            or reset device  hold down the power button and tap volume up then select wipe data/factory reset <br>
      
            with the volume key and tap the power button to activate it<br>  </h2>
        
            <h6>that was for android  </h6> <br>
         
            <h2>    and now we will talk about ip........ </h2> <br>
        
         
        h1>   what is ip?  <br>  </h2>
        
        <h2>
            IP address is short for Internet Protocol (IP) address.  <br>
        
         
        An IP address is an identifier for a computer or device on a TCP/IP network.... <br> 
    
     
     Contrast with IP, which specifies the format of packets, also called datagrams, and the addressing scheme.  <br>
    </h2>
<h1> what is the true meaning of a server lets know </h1>  <br>

<em>    In computing, a server is a computer program or a device that provides functionality for other programs or devices, called clients This architecture is called the client–server model, and a single overall computation is distributed across multiple processes or devices.</em> <br>
 
    <h2>
now we are going with did you ask yourself
</h2>

<h1>
did you ask yourself how the email work?
lemme tell you!!!
</h1>
<h2>
    How Email Works. The moment an email is sent, a message is routed from server to server via the Simple Mail Transfer Protocol until it makes its way to from the client to the email recipients email server. ... The SMTP needs a computer friendly IP address to locate and deliver the message to the recipient.and thats how email work
</h2>
<h1>
    did you ask yourself how the battery works

lemme tell you!!!!!
</h1>
<h2>
    A battery is a device that stores chemical energy and converts it to electrical energy. The chemical reactions in a battery involve the flow of electrons from one material (electrode) to another, through an external circuit. The flow of electrons provides an electric current that can be used to do work.
</h2> 
<center>
    ----------------------------------------------------------------------------
</center> 









<center> 

that was all for our betta site
</center> 
<center>
    ----------------------------------------------------------------------------
</center>  
    <center>
           that was 2020 0.5 version 
        </center>
        <center>
            this is a beta version
        </center>
<center>
<strong>  </h3> <em>  our suppourt team is on 
insta support:cyber_flamer <p> <strong>
<button><a href="https://discord.gg/XmdRacr"> Our discord server</button></p> 
</strong>    
</em> 
</center>

<center>
    <img src="C:\Users\omar\Documents\Scanned Documents/bye.jpg"" width="300px" Height "180px">
   
</center>
</p>
</body>
</html>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
&copyright&2020 (all this website is made by liothelion stick or the owl)
</hr>
